<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="UTF-8">
</head>
<body>
<table border="1" style="border-collapse:collapse">
<tr><th>名称</th><th>威力</th><th>数量</th><th>列表</th></tr>
<tr><td>桃华飞剑</td><td>7000</td><td>1</td><td>桃李不言[5750](88李四风)</td></tr>
<tr><td>正气歌诀</td><td>7000</td><td>2</td><td>龙神天杀[6500](88七海千秋), 日月同辉[6500](88于谦)</td></tr>
<tr><td>六脉神剑</td><td>5800</td><td>8</td><td>皇玺剑印[6000](85段思平), 南柯万剑[5500](75段誉), 剑煌镜影[5000](65枯荣), 南柯万剑[5500](60段誉), 幻逆天光[4750](60本因), 幻逆天光[4750](50本相), 幻逆天光[4750](50本观), 幻逆天光[4750](50本参)</td></tr>
<tr><td>归藏剑式</td><td>5600</td><td>1</td><td>依山观澜[5750](88叶镜池)</td></tr>
<tr><td>霸王枪</td><td>5400</td><td>5</td><td>江山如画[6500](95朱元璋), 苍龙逐日[6250](88东方青龙), 力拔山河[6500](88冉闵), 江山如画[6500](88慕容阳), 苍麟焰海[5750](80慕容垂)</td></tr>
<tr><td>降龙十八掌</td><td>5400</td><td>9</td><td>龙神九天[6500](88林朝杰), 百战天龙[5750](80萧峰), 亢龙有悔[5750](80萧峰), 飞龙在天[5750](80郭靖), 亢龙有悔[5750](80郭靖), 亢龙有悔[5750](75洪七公-非专精), 百战天龙[5750](75乔峰-非专精), 亢龙有悔[5750](50郭靖), 飞龙在天[5750](50郭靖)</td></tr>
<tr><td>苍狼战戟</td><td>5400</td><td>4</td><td>护国持天[6500](88皇甫朝云), 幽杀冥戟[5750](80速不台), 狂狼鬼啸[5500](75拔都), 狂狼鬼啸[5500](70思汉飞)</td></tr>
<tr><td>龙鳞枪阵</td><td>5400</td><td>4</td><td>极烈之枪[6500](88姬野), 龙啸九天[6500](88赵子龙), 麒麟苍炎[5750](88姜维), 楚歌燎原[6500](88韩信)</td></tr>
<tr><td>太清剑气</td><td>5400</td><td>4</td><td>剑出凡尘[6500](88梦幻缘), 紫郢飞芒[6500](88李英琼), 青竹蜂云[6500](88韩立), 天雷猛袭[6500](88雷欧纳德)</td></tr>
<tr><td>花团锦簇鞭</td><td>5400</td><td>4</td><td>落英缤纷[6500](88李清照), 千红一窟[6500](88张出尘), 柳暗花明[6500](88齐御风), 月花圆舞[6500](88缇娜)</td></tr>
<tr><td>山海九式</td><td>5400</td><td>4</td><td>指点江山[5750](88曲和寡), 补天浴日[6500](88孙思邈), 水榭花盈[6500](88玉笙烟), 势如闪电[6500](88有财)</td></tr>
<tr><td>如来神掌</td><td>5300</td><td>4</td><td>黑极浮图[6500](95达摩), 帝释天劫[6250](90李世民), 百豪之术[6500](88纲手姬), 大威天龙[6500](88法海)</td></tr>
<tr><td>天子剑法</td><td>5300</td><td>3</td><td>天剑龙威[6250](90刘秀), 寒玉明雪[6500](88东方月初), 千方残光[6000](85慕容紫英)</td></tr>
<tr><td>紫雷刀法</td><td>5300</td><td>3</td><td>霸王烈空[6250](90项羽), 开天辟地[6500](88吕归尘), 万妖屠神[5750](80武曌)</td></tr>
<tr><td>蛤蟆功</td><td>5200</td><td>3</td><td>蟾震九州[5500](75欧阳锋), 烈蟾苍空[5250](50察合台), 荒魇烬土[4250](50秦桧)</td></tr>
<tr><td>黯然销魂掌</td><td>5100</td><td>4</td><td>鬼哭神嚎[6250](88柳三变), 虚破乾坤[6500](88空若虚), 雄霸天下[5750](86墨天心), 朔天狂啸[5750](80杨过)</td></tr>
<tr><td>飞仙剑诀</td><td>5100</td><td>5</td><td>燕翔八荒[6250](90燕飞), 御剑伏魔[5750](88徐长卿), 燕翔八荒[6250](88白素贞), 裴将军势[6500](88公孙氏), 天外飞仙[5500](75叶孤城)</td></tr>
<tr><td>魔光七重天</td><td>5100</td><td>4</td><td>汝本为魔[6500](95苍璩), 魔翼震天[6500](88重楼), 魔尊印玺[6000](85庞斑), 赤炎雷轰[5750](80蒙赤行)</td></tr>
<tr><td>火焰刀</td><td>5100</td><td>4</td><td>龙树圣光[6500](95莲华大士), 九霄龙吟[6250](88关平), 飞翔龙炎[5750](88不知火舞), 炽焰天刀[5750](80鸠摩智)</td></tr>
<tr><td>天刀九问</td><td>5100</td><td>4</td><td>鹰击天曜[6250](90传鹰), 月闪虚崩[6500](88慕容雪), 天磬鸣宇[5750](80宋缺), 炽阳焚荒[5000](65萧十一郎)</td></tr>
<tr><td>炎阳大法</td><td>5100</td><td>4</td><td>天火焚城[6000](85斗酒僧), 灭天黑炎[5750](80毕玄), 菩提梵天[5250](70觉远), 菩提梵天[5250](60疯僧-非专精)</td></tr>
<tr><td>夺命销魂剑</td><td>5100</td><td>5</td><td>第十五剑[6500](85谢晓峰-非专精), 周天剑诀[6000](85金世遗), 第十五剑[6500](80燕十三), 凌空销魂[5250](70王小石), 天外流星[4750](60孟星魂-非专精)</td></tr>
<tr><td>天体剑气</td><td>5100</td><td>4</td><td>天剑唯一[6500](88玉玺重明), 风刀霜剑[6000](85韦青青青), 惊天一剑[6000](85萧秋水), 天翔皇斩[6000](85关七)</td></tr>
<tr><td>天机龙弩</td><td>5100</td><td>3</td><td>箭破天罗[6500](88风凌雪), 恸天贯日[6500](88云天河), 天变地异[6500](88诸葛亮)</td></tr>
<tr><td>鸿蒙音咒</td><td>5100</td><td>3</td><td>平湖秋月[6500](88聂小倩), 寰极御宇[6500](88东皇太一), 月光如洗[6500](88赤松枫)</td></tr>
<tr><td>死亡一指</td><td>5100</td><td>1</td><td>死亡凝视[6500](88天夜久藏)</td></tr>
<tr><td>碧海惊涛掌</td><td>5100</td><td>5</td><td>冰花六出[6500](88柳莺莺), 周虚万流[6000](85吴明), 碧水涛天[5750](80水母阴姬), 周天绝神[5750](80日后), 碧水涛天[5750](50水天姬)</td></tr>
<tr><td>天魔刀斩</td><td>5100</td><td>3</td><td>无想冥杀[5750](80丁鹏), 神刀魔斩[5750](80白小楼), 天涯明月[5250](70傅红雪)</td></tr>
<tr><td>灵犀神指</td><td>5100</td><td>5</td><td>看杀卫玠[5750](88卫玠), 辉神轮舞[5750](80陈友谅), 天命反恻[5250](70言静庵), 凤舞九天[5000](65陆小凤), 辉神轮舞[5750](45陈友谅-非专精)</td></tr>
<tr><td>小李飞刀</td><td>5100</td><td>4</td><td>无双绝刃[6500](88谢无双), 仙散星宿[6250](88何晏), 刀神一现[6000](85李寻欢), 紫电青芒[5250](70叶开)</td></tr>
<tr><td>生死符</td><td>5100</td><td>5</td><td>紫微玄诀[6250](90逍遥子), 阎王绝命[6250](88绝命司), 落樱如雪[6250](88华扁鹊), 八荒八灭[5750](80天山童姥), 八荒八灭[5750](80天山童姥)</td></tr>
<tr><td>先天乾坤诀</td><td>4900</td><td>4</td><td>天殊法印[6250](90广成子), 逆时行舟[6250](90令东来), 天道循环[6500](88米小圈), 乾惊龙穹[6250](80赵匡胤)</td></tr>
<tr><td>浑天宝鉴</td><td>4900</td><td>2</td><td>穹苍宇宙[6250](90嬴政), 震天龙雷[6000](85向雨田)</td></tr>
<tr><td>白虹掌力</td><td>4800</td><td>3</td><td>血溅桃花[6500](88傅山禄), 碧云天波[5500](75李秋水), 云莱仙梦[3750](40李清露)</td></tr>
<tr><td>般若掌</td><td>4800</td><td>3</td><td>无极般若[5750](80朱侠武), 大梵炼狱[5000](65玄慈), 昊阳震宇[4250](50刚相)</td></tr>
<tr><td>天山六阳掌</td><td>4800</td><td>4</td><td>气动山河[6250](88剑舞), 火麒焚天[5500](75彭莹玉), 神舍天荒[5000](65欢喜菩萨), 阳歌天钧[3500](30梅剑)</td></tr>
<tr><td>太极剑</td><td>4800</td><td>6</td><td>千光御龙[6500](88程惟然), 天幡雷符[5500](75木道人), 极光轮斩[4750](60冲虚), 玄阴剑圈[4500](60石鹤), 玄阴剑圈[4500](55愚茶), 玄阴剑圈[4500](50叶凌风)</td></tr>
<tr><td>殇天魔箭</td><td>4800</td><td>5</td><td>无我灭境[6500](88妮可), 凌波飞燕[6500](88慕容彩依), 伤心小箭[5500](75元十三限), 灭魂凤羽[5500](75娥洛海), 灭魂凤羽[5500](20明慧公主-非专精)</td></tr>
<tr><td>独孤九剑</td><td>4800</td><td>7</td><td>魔剑狂岚[6250](90独孤求败), 剑试天霄[6250](90独孤求败), 剑试天霄[6250](88飞蓬), 百剑无终[5750](80风清扬), 蓬莱醉梦[5250](70令狐冲), 蓬莱醉梦[5250](55令狐冲), 蓬莱醉梦[5250](55吴天德)</td></tr>
<tr><td>降龙廿八掌</td><td>4800</td><td>11</td><td>龙战于野[5750](85幽冥圣龙), 龙战于野[5750](85幻海冥龙-非专精), 龙战于野[5750](85冰炎魔龙-非专精), 见龙在田[5750](80范丹), 龙战于野[5750](60神龙), 神龙摆尾[4500](55史火龙), 潜龙勿用[4500](55天镜), 神龙摆尾[4500](50毕擎天-非专精), 神龙摆尾[4500](50曹天赐), 神龙摆尾[4500](50毕凌虚-非专精), 神龙摆尾[4500](35黎生-非专精)</td></tr>
<tr><td>覆雨剑法</td><td>4800</td><td>4</td><td>万象森罗[6250](88夜语), 青莲剑歌[6000](85李白), 剑斩虚冥[6000](85浪翻云), 血洗山河[5250](70方应看)</td></tr>
<tr><td>玄天乌金掌</td><td>4800</td><td>18</td><td>狂霸天途[6000](85燕狂徒), 海天玄流[5500](75李沉舟), 封魔玄坤[5250](70包拯), 封魔玄坤[5250](60苏轼-非专精), 封魔玄坤[5250](60辛弃疾-非专精), 封魔玄坤[5250](60司马光-非专精), 封魔玄坤[5250](55赵普-非专精), 封魔玄坤[5250](55虞允文-非专精), 封魔玄坤[5250](50韩琦-非专精), 封魔玄坤[5250](50王韶-非专精), 封魔玄坤[5250](50宗泽-非专精), 封魔玄坤[5250](50范仲淹-非专精), 封魔玄坤[5250](50王安石-非专精), 封魔玄坤[5250](50章楶-非专精), 封魔玄坤[5250](45李纲-非专精), 封魔玄坤[5250](45富弼-非专精), 封魔玄坤[5250](45欧阳修-非专精), 封魔玄坤[5250](45余玠-非专精)</td></tr>
<tr><td>九韶神剑</td><td>4800</td><td>3</td><td>天霜雪舞[6500](88谢咏絮), 天地俱焚[6000](85谢晓峰), 天涛九韶[5500](75谢玄)</td></tr>
<tr><td>弹指神通</td><td>4800</td><td>4</td><td>惊龙神翎[6250](88钰嬛), 狂风绝技[5500](75黄药师), 踏云御风[5250](70楚留香), 乾极天霜[4500](55杨逍)</td></tr>
<tr><td>七伤拳</td><td>4700</td><td>8</td><td>河岳日星[5500](88王守仁), 天元定一[5000](65木灵子), 魔澜惊炽[5000](65柴玉关), 爆灵重杀[4000](60史白都), 爆灵重杀[4000](45旭山道长), 爆灵重杀[4000](40唐文亮), 爆灵重杀[4000](40常敬之), 爆灵重杀[4000](40宗维侠)</td></tr>
<tr><td>黄天大法</td><td>4700</td><td>4</td><td>天地玄黄[6250](90黄裳), 博浪擎天[6500](88张良), 黄天无极[6000](85孙恩), 羽衣拂仙[5250](70黄衫女)</td></tr>
<tr><td>孔雀翎</td><td>4700</td><td>4</td><td>宆光破阵[6500](88唐雨柔), 天狼七星[6250](88王元姬), 仙韵无尘[6500](88雾切响子), 灵鸟翩舞[5250](70慕容璇玑)</td></tr>
<tr><td>霸绝人间掌</td><td>4700</td><td>5</td><td>穹寰天式[6250](90夜帝), 穹寰天式[6250](88南宫恨), 百川归海[6500](88姬无双), 吞天魔功[6250](88遮天女帝), 血旗风云[5500](75铁中棠)</td></tr>
<tr><td>宙光剑技</td><td>4700</td><td>4</td><td>天狼巽闪[6500](88赛特-非专精), 御天之剑[6500](88林克), 群魔辟易[6500](88俞大猷), 雷霆光铧[6500](88宇文拓)</td></tr>
<tr><td>太极拳</td><td>4600</td><td>6</td><td>九转丹成[6250](90张三丰), 天马流星[6250](88星矢), 玄元真武[6000](85朱棣), 九阳归一[5750](80张无忌), 九阳归一[5750](65张无忌), 九阳归一[5750](50张无忌-非专精)</td></tr>
<tr><td>玄冥神掌</td><td>4500</td><td>4</td><td>花乱深秋[6250](88鹿庭苇), 玄凛冥煞[5250](70百损道人), 双鹤唳天[4750](60鹤笔翁), 渴鹿奔泉[4750](60鹿杖客)</td></tr>
<tr><td>沥泉神枪</td><td>4500</td><td>5</td><td>唯我华夏[6500](88岳武穆), 还我河山[6000](85岳飞), 天流怒潮[5500](75穆桂英), 还我河山[6000](70岳云-非专精), 苍魂千劫[5250](70孟珙)</td></tr>
<tr><td>灵蛇杖法</td><td>4500</td><td>5</td><td>宇宙爆炸[6250](88里见灯花), 幻梦天蛇[5750](80赵灵儿), 幻梦天蛇[5750](80八岐大蛇), 破穹云蛟[5000](65洪安通), 旋天毒龙[5000](65仓媪君)</td></tr>
<tr><td>冥光气刀</td><td>4500</td><td>3</td><td>皇殛天律[5750](80忽必烈), 星河千帆[4750](60苏星河), 空山灵雨[3500](30竹剑)</td></tr>
<tr><td>一阳指</td><td>4500</td><td>5</td><td>梵指南天[5500](75一灯), 指矢天日[5000](65段延庆), 紫微伏龙[4750](60段正明), 紫微伏龙[4750](60本尘), 鹏翼天南[4250](50段正淳)</td></tr>
<tr><td>无相劫指</td><td>4500</td><td>4</td><td>大轮天指[6500](88唐玄奘), 阈迦封界[5250](70伏难陀), 疯噬幻狱[5250](70哥舒天), 虹寂法怒[4750](60天虹)</td></tr>
<tr><td>龙凤金环</td><td>4500</td><td>6</td><td>凤翅天翔[5750](80凤凰), 龙翔凤舞[5500](75上官金虹), 魔环妙法[5250](70单玉如), 天地明环[5000](65上官小仙), 天地明环[5000](65墨九星-非专精), 凤翅天翔[5750](60凤凰)</td></tr>
<tr><td>一拍两散</td><td>4500</td><td>2</td><td>不动如山[5250](70空见), 洛钟东应[4250](50玄寂)</td></tr>
<tr><td>井月刀法</td><td>4500</td><td>9</td><td>苍龙遨游[5500](75寇仲), 风林火山[5250](70水月大宗), 风林火山[5250](65服部千军), 迎风一斩[4750](65猿飞日月), 迎风一斩[4750](60天枫十四), 风林火山[5250](55上杉谦信), 风林火山[5250](55丰臣秀吉), 风林火山[5250](50武田信玄), 风林火山[5250](50北田显家)</td></tr>
<tr><td>七星剑诀</td><td>4500</td><td>4</td><td>烈阳经天[5750](80王重阳), 七诀剑气[4750](60林月如), 龙门击浪[4500](55丘处机-非专精), 七星长空[3750](40天门道人-非专精)</td></tr>
<tr><td>排云掌</td><td>4500</td><td>4</td><td>游云惊龙[5750](88微尘), 百胜烽烟[6000](85李靖), 翰天星海[5750](80慕容恪), 虎翼排云[5500](75常遇春)</td></tr>
<tr><td>龙象般若功</td><td>4500</td><td>9</td><td>龙象蹴踏[5750](80金轮法王), 魔梵般若[5250](70龙叶上人), 龙象神光[5250](70窝阔台), 龙象神光[5250](70拖雷), 龙象神光[5250](65宝象法师), 魔梵般若[5250](65般剌密谛-非专精), 龙象宝境[4250](60段剑青), 龙象宝境[4250](50任无疆), 龙象宝境[4250](50绿竹翁)</td></tr>
<tr><td>天山折梅手</td><td>4500</td><td>3</td><td>无相如来[5750](80虚竹), 无相如来[5750](55虚竹子-非专精), 乾天太红[3500](30菊剑-非专精)</td></tr>
<tr><td>幻影剑法</td><td>4500</td><td>4</td><td>魔道奢情[5250](70杨虚彦), 幻月飞星[5250](70阿飞), 花开无常[4750](60花无缺), 冷月狼啸[4750](60冷凌弃)</td></tr>
<tr><td>花神十二式</td><td>4500</td><td>4</td><td>幽罗荆棘[5750](80慕清流), 寰神月临[5750](80邀月), 不死七幻[5750](80石之轩), 睥晓寒星[5500](75怜星)</td></tr>
<tr><td>天机棍法</td><td>4500</td><td>6</td><td>搅乱乾坤[6500](88孙悟空), 幻金星火[5750](80孙白发), 朝天一棍[5000](65米苍穹), 朝天一棍[5000](60李宪), 朝天一棍[5000](50梁师成), 朝天一棍[5000](50王继恩)</td></tr>
<tr><td>雌雄龙虎剑</td><td>4500</td><td>3</td><td>乾阳济世[6000](85斗酒僧-非专精), 神卦天印[6000](85陈抟老祖), 幻剑灵旗[5750](80张丹枫)</td></tr>
<tr><td>燎原枪法</td><td>4500</td><td>4</td><td>威凌天下[5750](80厉若海), 惊艳一枪[5500](75诸葛正我), 百变菱枪[5000](65赵德言), 燎原百击[4750](60风行烈)</td></tr>
<tr><td>天魔飘带</td><td>4500</td><td>6</td><td>圣主启示[5750](88让娜), 魔影翩跹[5250](70婠婠), 天魔妙舞[5250](70祝玉妍), 玉练魔簪[4750](60符遥红), 玉练魔簪[4750](60白清儿), 玉练魔簪[4750](55白芳华)</td></tr>
<tr><td>暴雨梨花针</td><td>4500</td><td>4</td><td>流星挚电[5750](88仇琼英), 佛怒唐莲[5250](70唐烈香), 飞星传恨[5000](65盛崖余), 惊天飞羽[4250](50唐方)</td></tr>
<tr><td>须弥山神掌</td><td>4400</td><td>5</td><td>天佛降世[5250](70慧可), 江虎出闸[5250](70朱顺水), 雷光正法[5000](65渡难), 佛问珈蓝[4500](55空闻), 佛问珈蓝[4500](55天峰-非专精)</td></tr>
<tr><td>无极十三式</td><td>4400</td><td>1</td><td>无极神功[6500](88李布衣)</td></tr>
<tr><td>铁掌</td><td>4200</td><td>4</td><td>壁立千仞[5250](70裘千仞), 风雷擎天[5000](65铁游夏), 焦灼炎舞[4750](60上官剑南), 五雷轰顶[4000](50史叔刚)</td></tr>
<tr><td>玉箫剑法</td><td>4200</td><td>4</td><td>春雨封城[5500](88高洋), 碧水仙箫[5000](65碧秀心), 龙驰天岚[4750](60展昭), 水月流痕[3750](35程英)</td></tr>
<tr><td>倚天剑法</td><td>4200</td><td>7</td><td>曙光彩虹[5250](70郭襄), 玉碎昙香[4750](60风陵师太), 玄天凤啸[4750](60周芷若-非专精), 天劫俱灭[4500](55灭绝师太), 天劫俱灭[4500](55方湘筠), 天劫俱灭[4500](45方湘筠), 玄天凤啸[4750](35周芷若)</td></tr>
<tr><td>风雷剑势</td><td>4200</td><td>4</td><td>九阳燎宇[5500](88倦收天), 裂云斩天[5750](80燕南天), 剑啸风雷[5250](70任我行), 仙虹霓羽[4000](45任盈盈)</td></tr>
<tr><td>玄铁剑法</td><td>4200</td><td>9</td><td>凤翼天鹏[5750](80杨过-非专精), 金雕奋翼[5250](70神雕), 凤翼天鹏[5750](70杨过), 鹏绝天势[5000](65呼延大藏), 金雕奋翼[5250](60神雕), 修罗剑冢[4250](60黑雕王), 凤翼天鹏[5750](50杨过-非专精), 修罗剑冢[4250](50正直王), 凤翼天鹏[5750](35杨过-非专精)</td></tr>
<tr><td>飞狐刀法</td><td>4200</td><td>4</td><td>却月天戈[5250](70刘裕), 狐潜古川[4500](55胡一刀), 天煞半月[4500](55胡斐), 云龙三现[4500](55胡安龙)</td></tr>
<tr><td>白蟒鞭法</td><td>4200</td><td>4</td><td>沧云碧落[5000](65李沧海), 紫焰玄虹[4750](60周芷若), 残烛引月[4500](55百晓师太), 紫琰飞煌[4000](45袁紫衣)</td></tr>
<tr><td>伏魔杖法</td><td>4200</td><td>6</td><td>无量禅震[5750](80玄澄), 蚩尤灭道[4750](70完颜娄室-非专精), 大罗佛圈[4500](60了因), 蚩尤灭道[4750](60晁寒亭), 大罗佛圈[4500](55方生), 黑龙吞日[4000](45海兰弼)</td></tr>
<tr><td>幻阴指</td><td>4200</td><td>3</td><td>鲲跃溟苍[4750](60单美仙), 冰炎逆杀[4750](60成昆), 蓝砂冰劫[4250](50鲍大楚-非专精)</td></tr>
<tr><td>散手八扑</td><td>4200</td><td>3</td><td>浩渺天极[5750](80宁道奇), 凌渡天关[4750](60袁士霄), 太初定法[4250](50赵构-非专精)</td></tr>
<tr><td>金刚指</td><td>4200</td><td>3</td><td>罗刹归宗[5250](70火工头陀), 金刚揭谛[4250](50宇文策), 金刚震脉[4250](50黄眉僧)</td></tr>
<tr><td>雪花神剑</td><td>4200</td><td>6</td><td>中天剑芒[5750](80卓不凡), 落梅飞雪[5500](75西门吹雪), 风雪冰天[4750](60白自在), 中天剑芒[5750](55卓不凡-非专精), 紫璇雪渊[4500](55绛雪), 紫璇雪渊[4500](55玄霜)</td></tr>
<tr><td>打狗棒法</td><td>4200</td><td>6</td><td>天下无狗[5500](75洪七公), 神华天舞[4750](60黄蓉), 犬牙交错[4000](60裘无意), 犬牙交错[4000](45武士敦), 犬牙交错[4000](45毕道凡), 犬牙交错[4000](45鲁有脚-非专精)</td></tr>
<tr><td>彼岸剑诀</td><td>4200</td><td>3</td><td>剑灵寰宇[5250](70师妃暄), 天道瞬尘[5250](70梵清惠), 碧空吟霄[5250](70秦梦瑶)</td></tr>
<tr><td>越女神剑</td><td>4200</td><td>4</td><td>诛天凌神[6750](99越女剑仙), 剑笑轩辕[6250](90慕容诗), 天仙剑影[6250](90阿青), 血樱漫舞[6500](88风吹雪)</td></tr>
<tr><td>晖芒圣矢</td><td>4200</td><td>1</td><td>圣煌天耀[6500](88塞尔达)</td></tr>
<tr><td>星丸跳掷</td><td>4200</td><td>5</td><td>星罗棋布[4750](60木桑道人), 星屑天旋[4500](55智慧王), 天心莲环[3750](55安隆), 星屑天旋[4500](50熊精灵), 天心莲环[3750](40范百龄)</td></tr>
<tr><td>五轮大转</td><td>4200</td><td>5</td><td>九弧震日[5250](80金轮法王-非专精), 九弧震日[5250](70金轮法王), 天舞宝轮[4500](55大圣王), 天舞宝轮[4500](50白熊), 天罡震烈[4250](50贾布)</td></tr>
<tr><td>飞龙枪法</td><td>4200</td><td>4</td><td>天将奔烈[5750](80杨再兴), 云天龙印[5000](65杨妙真), 龙腾碧矫[4500](55纪嫣然), 天光云影[3500](25穆念慈)</td></tr>
<tr><td>紫禁皇掌</td><td>4200</td><td>10</td><td>紫薇星诀[5000](75皇太极), 至尊擒龙[5000](70多尔衮), 皇扬震首[4250](65努尔哈赤), 至尊擒龙[5000](60弘暦), 紫薇星诀[5000](60玄烨), 惊龙蔽日[4250](50杰书), 皇扬震首[4250](50鳌拜), 至尊擒龙[5000](40弘历), 惊龙蔽日[4250](40凌退思-非专精), 紫薇星诀[5000](40玄烨)</td></tr>
<tr><td>大金刚拳</td><td>4100</td><td>7</td><td>九仪崩乱[4750](60无花), 地火燃穹[4750](60元元-非专精), 地火燃穹[4750](55无色), 万劫浮生[4000](50苦乘-非专精), 万劫浮生[4000](50苦慧-非专精), 万劫浮生[4000](50苦智-非专精), 万劫浮生[4000](45玄生)</td></tr>
<tr><td>灭剑绝剑</td><td>4100</td><td>4</td><td>千狼啸月[5750](80练霓裳), 迅疾如风[5000](65荆无命), 偷天朔日[5000](65跋锋寒), 绝塞传峰[4750](60飞红巾)</td></tr>
<tr><td>无奇一剑</td><td>4100</td><td>4</td><td>无中生有[6500](88李元妙), 壶中日月[6500](88尹千觞), 寂照忘幻[6500](88清微), 东拼西凑[6500](88东野明一)</td></tr>
<tr><td>逍遥神剑</td><td>4000</td><td>3</td><td>太虚幻境[5750](80无崖子), 天剑焚云[5500](75李逍遥), 兰芷芳馨[3500](30兰剑)</td></tr>
<tr><td>九阴白骨爪</td><td>4000</td><td>5</td><td>冥华幻灭[4750](60梅超风), 玄寰噬灵[4500](55陈玄风), 紫灵斩元[4250](50宋青书), 微尘莲峰[4250](50枯梅师太), 紫灵斩元[4250](40宋青书-非专精)</td></tr>
<tr><td>寒冰神掌</td><td>4000</td><td>3</td><td>狂霜冰岚[5250](70游坦之), 寒冰嵩岳[5000](65左冷禅), 寒冰嵩岳[5000](65白板煞星)</td></tr>
<tr><td>流星神箭</td><td>4000</td><td>45</td><td>燎原魔星[3500](65刘秉忠), 燎原魔星[3500](60阔阔出), 后羿射日[4750](60哲别-非专精), 后羿射日[4750](55伯颜), 燎原魔星[3500](55巴布尔), 金箭圣耀[4500](55刘整), 燎原魔星[3500](55阿克巴), 金箭圣耀[4500](55信心王), 金箭圣耀[4500](50兀良阿术), 燎原魔星[3500](50阔端-非专精), 金箭圣耀[4500](50张弘范), 燎原魔星[3500](50董文炳), 燎原魔星[3500](50郭侃), 燎原魔星[3500](50昔班尼), 金箭圣耀[4500](50阿里海牙), 金箭圣耀[4500](50兀良合台), 燎原魔星[3500](50海山), 燎原魔星[3500](45者勒蔑), 燎原魔星[3500](45也先), 燎原魔星[3500](45拜住), 燎原魔星[3500](45赛依德), 燎原魔星[3500](45失吉忽秃), 燎原魔星[3500](45土土哈), 燎原魔星[3500](45床兀儿), 燎原魔星[3500](45玉速特穆), 燎原魔星[3500](45那须宗隆), 燎原魔星[3500](45史天泽), 燎原魔星[3500](45海都), 燎原魔星[3500](45巴图猛克), 燎原魔星[3500](45绰儿马罕), 燎原魔星[3500](40阿合马), 燎原魔星[3500](40铁穆耳), 燎原魔星[3500](40博尔忽), 后羿射日[4750](40郭靖), 燎原魔星[3500](40阿里布哥-非专精), 燎原魔星[3500](40蒲寿庚), 燎原魔星[3500](40赤老温), 燎原魔星[3500](40阿勒坦), 燎原魔星[3500](40博尔术), 燎原魔星[3500](40昔班-非专精), 燎原魔星[3500](40忽必来), 燎原魔星[3500](40汪世显), 燎原魔星[3500](40哈剌旭烈-非专精), 燎原魔星[3500](40张柔), 燎原魔星[3500](40郭宝玉)</td></tr>
<tr><td>空明拳</td><td>3900</td><td>3</td><td>虚空太岁[5750](80周伯通), 大成若缺[5000](60耶律楚材), 空元若虚[4500](55耶律齐)</td></tr>
<tr><td>大伏魔拳</td><td>3900</td><td>3</td><td>罗摩沌灭[5000](60蒙哥), 黯幡困灵[4000](40言伯乾), 阎魔天荒[3750](40大嗔)</td></tr>
<tr><td>鬼王鞭法</td><td>3900</td><td>4</td><td>鬼狼霆击[5500](75萧远山), 灭朔死焰[5250](70虚若无), 鬼啸问天[4750](60向问天), 星空皓月[4250](50虚夜月)</td></tr>
<tr><td>阴阳倒乱刃</td><td>3900</td><td>7</td><td>绝煞血胧[4750](60公孙止), 腾蛟起凤[4500](60严独鹤), 腾蛟起凤[4500](55田归农), 腾蛟起凤[4500](50烈日炎), 朔元碎脉[3750](40米横野), 腾蛟起凤[4500](40田归农-非专精), 飞花幽影[3500](30公孙绿萼)</td></tr>
<tr><td>金刚伏魔鞭</td><td>3900</td><td>4</td><td>千煌雷烈[5250](70渡厄), 神并天地[5000](65赤尊信), 太阴神雷[5000](65渡劫), 狂河冰烈[4250](50兆惠)</td></tr>
<tr><td>九字真言印</td><td>3900</td><td>4</td><td>变天击地[5750](80八师巴), 玄阳天印[5500](75徐子陵), 幽印幻界[4500](55桑结), 银河星爆[4500](55常胜王)</td></tr>
<tr><td>魔音搜魂</td><td>3900</td><td>2</td><td>魔韵天香[3500](35萧观音-非专精), 苏台沉鱼[3500](30施夷光)</td></tr>
<tr><td>狮子吼</td><td>3900</td><td>6</td><td>九穹绝刹[5500](75红叶), 狮牙光束[4500](70玉面火猴), 狂狮噬日[4500](60哈布陀), 狂狮噬日[4500](55谢逊), 狂狮噬日[4500](55谢逊), 狮牙光束[4500](55掌火王)</td></tr>
<tr><td>千手如来掌</td><td>3700</td><td>2</td><td>千手佛印[5250](70方证), 七佛灭罪[3750](40福临)</td></tr>
<tr><td>落英神剑掌</td><td>3700</td><td>3</td><td>海雨天风[5250](70沈浪), 邪凛幽梦[4000](45武眠风), 日冕疾风[4250](45曲灵风-非专精)</td></tr>
<tr><td>迅雷剑</td><td>3700</td><td>5</td><td>狂雷电刃[5500](75徐达), 剑弈苍溟[5000](65何足道), 龙啸天驱[4500](55龙啸云), 龙啸天驱[4500](55兴云子), 血翼飞鸾[4250](50上官云)</td></tr>
<tr><td>玉女素心剑</td><td>3700</td><td>4</td><td>广寒仙剑[5500](75林朝英), 嫦娥奔月[5250](70小龙女), 傲雪惊魂[5000](65林暮雪), 嫦娥奔月[5250](50小龙女-非专精)</td></tr>
<tr><td>倚天屠龙功</td><td>3700</td><td>4</td><td>百龙霸翔[4500](80玉麒麟), 百龙霸翔[4500](55平等王), 百龙霸翔[4500](45汗血宝马), 龙倚天锋[4000](45张翠山)</td></tr>
<tr><td>百战刀法</td><td>3700</td><td>6</td><td>万化诛绝[5500](70木华黎-非专精), 万化诛绝[5500](65王保保), 惊龙天征[5000](65项少龙), 战火焚天[4750](60戚长征), 万化诛绝[5500](55术赤), 弧月寒江[4250](50胡逸之)</td></tr>
<tr><td>大搜魂手</td><td>3700</td><td>7</td><td>紫血阎令[5500](75厉工), 魔心连环[4250](60席应), 魔心连环[4250](60韦怜香), 紫血阎令[5500](60毕夜惊), 星逆轮劫[4500](55摘星子), 魔心连环[4250](55边不负), 金鳞幻化[4500](55江小鱼)</td></tr>
<tr><td>修罗阴煞功</td><td>3700</td><td>5</td><td>北冥极渊[5500](75乔北溟), 梵海修罗[5250](70孟神通), 冰凰凝锋[5000](65厉胜男), 梵海修罗[5250](60阳赤符), 殷雷惊蛰[3750](40季枭-非专精)</td></tr>
<tr><td>金蛇剑法</td><td>3600</td><td>5</td><td>金蛇万道[5000](80天蛇王), 金蛇万道[5000](65袁承志), 龙腾剑岳[4750](60戚少商), 噬血穹苍[4750](60夏雪宜), 雷霆万钧[3750](30夏青青)</td></tr>
<tr><td>天弈剑术</td><td>3600</td><td>4</td><td>奕剑星罗[5750](80傅采林), 龙卷暴伸[5000](65玉真子), 岱宗如何[4750](60东灵子), 剑弈蓬莱[4250](50傅君婥)</td></tr>
<tr><td>血刀大法</td><td>3600</td><td>4</td><td>血光魔狱[5250](70杨琏真迦), 流星经天[4750](60狄云), 魔花杏雨[4750](60孙杏雨), 幽刀鬼狱[4750](60血刀老祖)</td></tr>
<tr><td>龙爪手</td><td>3600</td><td>5</td><td>金龙探爪[4250](50铁肩), 金龙探爪[4250](50空性), 双龙取水[3750](40彭有敬), 龙跃在渊[3750](40范兴汉), 龙跃在渊[3750](40翁元冲)</td></tr>
<tr><td>流云飞袖</td><td>3600</td><td>5</td><td>云起龙骧[4750](60原随云), 落华飘香[4750](60花满楼), 玄封神引[4500](60胡不归), 玄封神引[4500](55宋远桥), 九宫揽月[3750](40公孙策)</td></tr>
<tr><td>擒龙功</td><td>3600</td><td>5</td><td>龙惊百里[4250](50汪剑通), 龙涉大川[4250](50解风), 龙涉大川[4250](45吕章), 龙如其来[3750](40徐冲宵), 龙渐于陆[3750](40白世镜)</td></tr>
<tr><td>玄女剑法</td><td>3600</td><td>5</td><td>炽翼千羽[5500](75九难), 惊鸿游龙[5500](75吕四娘), 炽翼千羽[5500](60阿九), 金蝉戏浪[4250](50谷之华), 乳燕归巢[3500](25阿珂)</td></tr>
<tr><td>天山剑法</td><td>3600</td><td>4</td><td>白鹤梳翎[5250](70易兰珠), 天河洗剑[5250](70霍天都), 鸣镝风云[5250](70岳鸣珂), 极目沧波[4750](60楚昭南)</td></tr>
<tr><td>破玉拳</td><td>3600</td><td>4</td><td>云横秦岭[5000](65归辛树), 六甲神仪[4500](55黄真), 彗星飞堕[4000](45归二娘), 雪拥蓝关[4000](45归钟)</td></tr>
<tr><td>释迦掷象功</td><td>3600</td><td>1</td><td>雷象神击[4500](55尼摩星)</td></tr>
<tr><td>连珠腐尸毒</td><td>3600</td><td>5</td><td>华芒霆光[5000](65柳随风), 死骸腐灵[5000](65丁春秋), 积尸鬼焰[4250](50复杂王), 积尸鬼焰[4250](50莽牯朱蛤), 碧焰穿云[3500](20阿紫-非专精)</td></tr>
<tr><td>阴风刀</td><td>3500</td><td>28</td><td>魍魉乱舞[3500](75安倍晴明-非专精), 魍魉乱舞[3500](75须佐之男), 魍魉乱舞[3500](70玉藻前-非专精), 魍魉乱舞[3500](70倭建命), 魍魉乱舞[3500](70酒吞童子), 魍魉乱舞[3500](60一休宗纯), 魍魉乱舞[3500](60上泉信纲), 魍魉乱舞[3500](55冢原卜传), 魍魉乱舞[3500](55足利义满), 魍魉乱舞[3500](55源赖朝), 魍魉乱舞[3500](50楠木正成), 巨风号角[4250](50血鸟), 魍魉乱舞[3500](50平将门), 魍魉乱舞[3500](50德川家康), 魍魉乱舞[3500](50木曾义仲), 巨风号角[4250](50镇恶王), 魍魉乱舞[3500](50源义经), 幻电惊芒[4250](50妙风使), 魍魉乱舞[3500](45百地丹波), 魍魉乱舞[3500](45真田幸村), 魍魉乱舞[3500](45风魔太郎), 魍魉乱舞[3500](45柳生宗严), 魍魉乱舞[3500](45本多忠胜), 魍魉乱舞[3500](45宫本武藏), 万流奔腾[4000](45施琅-非专精), 魍魉乱舞[3500](45服部半藏), 魍魉乱舞[3500](45武藏弁庆), 魍魉乱舞[3500](40北条时宗)</td></tr>
<tr><td>透骨针</td><td>3500</td><td>3</td><td>猩红旋风[4250](50齐心王), 不灭狂澜[4250](50流云使), 猩红旋风[4250](50极乐之星)</td></tr>
<tr><td>霹雳雷火弹</td><td>3500</td><td>9</td><td>魔天降临[6000](85摩尼), 幽罗之焰[4500](55白飞飞), 电殛火狱[4000](50史弥远), 电殛火狱[4000](50贾似道), 冰火寒星[4250](50雷纯), 电殛火狱[4000](50蔡京), 电殛火狱[4000](45摩云子), 电殛火狱[4000](40章惇), 电殛火狱[4000](40吕惠卿)</td></tr>
<tr><td>云帚拂尘功</td><td>3400</td><td>3</td><td>凭虚凌风[4250](55辟守玄), 血饮狂飙[4500](55李莫愁), 凭虚凌风[4250](50不平道人)</td></tr>
<tr><td>旋风扫叶腿</td><td>3400</td><td>5</td><td>白鹿天翔[6000](85帖木儿), 天魅凝阴[5250](70里赤媚), 奔逸绝尘[4750](60崔略商), 天魅凝阴[5250](50旦梅), 万帆争流[4000](45陆乘风)</td></tr>
<tr><td>红袖刀</td><td>3400</td><td>13</td><td>蓬莱傲寒[5000](65苏梦忱), 荡天江红[4750](60梁红玉), 浪截中流[4750](60韩世忠), 浪截中流[4750](55狄青-非专精), 浪截中流[4750](55曹玮-非专精), 浪截中流[4750](55李继隆-非专精), 浪截中流[4750](50刘锜-非专精), 浪截中流[4750](50吴玠-非专精), 浪截中流[4750](50潘美-非专精), 浪截中流[4750](50王坚-非专精), 浪截中流[4750](50吴璘-非专精), 浪截中流[4750](45曹彬-非专精), 温柔一刀[4000](45温柔)</td></tr>
<tr><td>天山神芒</td><td>3400</td><td>3</td><td>牧野流星[5250](70唐晓澜), 天剑寒芒[5000](65凌未风), 天衣无缝[3750](40符敏仪)</td></tr>
<tr><td>三杯吐然诺</td><td>3400</td><td>1</td><td>游心太玄[5250](70木岛主)</td></tr>
<tr><td>五岳倒为轻</td><td>3400</td><td>13</td><td>戾魄冥狱[4750](60李四), 戾魄冥狱[4750](55秦十八-非专精), 戾魄冥狱[4750](55施廿五-非专精), 戾魄冥狱[4750](55沈十四), 戾魄冥狱[4750](55尤十九-非专精), 戾魄冥狱[4750](55孙廿六-非专精), 戾魄冥狱[4750](55韩十五), 戾魄冥狱[4750](55许廿-非专精), 戾魄冥狱[4750](55杨十六), 戾魄冥狱[4750](55何廿一-非专精), 戾魄冥狱[4750](55朱十七), 戾魄冥狱[4750](55吕廿二-非专精), 戾魄冥狱[4750](55蒋十三)</td></tr>
<tr><td>吴钩霜雪明</td><td>3400</td><td>2</td><td>万壑松风[4000](45长青子), 紫云旭日[4000](45商秀珣-非专精)</td></tr>
<tr><td>救赵挥金锤</td><td>3400</td><td>4</td><td>石破天惊[6250](90石破天-非专精), 石破天惊[6250](70石破天-非专精), 浮华龙曜[5250](70龙岛主), 紫凰风痕[4500](50李秀宁-非专精)</td></tr>
<tr><td>意气素霓生</td><td>3400</td><td>11</td><td>鬼唳天幕[4750](60张三), 鬼唳天幕[4750](55冯九), 鬼唳天幕[4750](55周五), 鬼唳天幕[4750](55程十), 鬼唳天幕[4750](55吴六), 鬼唳天幕[4750](55褚十一), 鬼唳天幕[4750](55郑七), 鬼唳天幕[4750](55卫十二), 鬼唳天幕[4750](55赵大), 鬼唳天幕[4750](55王八), 鬼唳天幕[4750](55钱二)</td></tr>
<tr><td>冰魄银针</td><td>3400</td><td>3</td><td>曙光冰极[4250](50寒冰火蟾), 曙光冰极[4250](50功德王), 星石冰屑[4250](45慕容九)</td></tr>
<tr><td>金铁双钩</td><td>3400</td><td>1</td><td>星舞流虹[4750](60何铁手)</td></tr>
<tr><td>乱披风剑势</td><td>3300</td><td>4</td><td>疾电穿霄[4000](80赵敏), 重楼飞血[4500](55范遥), 碧落红尘[4500](55独孤凤), 疾电穿霄[4000](45赵敏)</td></tr>
<tr><td>黄沙万里鞭</td><td>3300</td><td>4</td><td>魔枭罪翼[4500](55甄素善), 黄沙乱斩[4500](55阿凡提), 升龙气旋[4500](55尹克西), 大日荼灭[3500](20华筝)</td></tr>
<tr><td>控鹤功</td><td>3300</td><td>3</td><td>月华鹤舞[4500](55红娘子), 彩翼戏花[4500](55胡铁花-非专精), 鹤唳华亭[4250](50范良极)</td></tr>
<tr><td>一指禅</td><td>3300</td><td>9</td><td>万谛一灭[4500](60法慧), 万谛一灭[4500](55灵兴), 贪狼怒嗥[4500](55郝密), 万谛一灭[4500](55妙谛-非专精), 獬豸狂哮[4500](55卜泰), 万谛一灭[4500](55普法-非专精), 菩提寂灭[4250](50观证-非专精), 菩提寂灭[4250](50澄观), 菩提寂灭[4250](50晦聪-非专精)</td></tr>
<tr><td>霹雳拳</td><td>3300</td><td>2</td><td>雷动九天[4250](50文泰来), 银光叠浪[4000](40铁心兰)</td></tr>
<tr><td>参合指</td><td>3300</td><td>5</td><td>陨石星浪[6000](85慕容龙城), 参商离合[5500](75慕容博), 参商离合[5500](75燕龙渊), 三指弹天[5000](65白愁飞), 三指弹天[5000](55慕容景岳-非专精)</td></tr>
<tr><td>天河剑法</td><td>3300</td><td>5</td><td>天河倒泻[4750](60晓风师太), 静影沉璧[4000](45定静师太-非专精), 恒云悯天[4000](45定闲师太-非专精), 静影沉璧[4000](40定逸师太-非专精), 慈光浩瀚[3500](15仪琳-非专精)</td></tr>
<tr><td>嵩阳神剑</td><td>3300</td><td>4</td><td>万古人龙[5250](70祁廿四), 风卷流云[5000](65郭嵩阳), 七霞映月[4000](60北宫望-非专精), 七霞映月[4000](45汤沛-非专精)</td></tr>
<tr><td>雷火神铳</td><td>3300</td><td>20</td><td>圣帝神裁[6500](95彼得一世), 炬石炼狱[3500](75苏沃洛夫-非专精), 炬石炼狱[3500](70苏莱曼-非专精), 炬石炼狱[3500](70库图佐夫-非专精), 炬石炼狱[3500](60马卡洛夫-非专精), 炬石炼狱[3500](60巴耶塞特-非专精), 炬石炼狱[3500](55织田信长), 炬石炼狱[3500](55谢里姆-非专精), 炬石炼狱[3500](55穆拉德-非专精), 炬石炼狱[3500](55奥尔汗-非专精), 炬石炼狱[3500](50鲁缅采夫-非专精), 炬石炼狱[3500](50德拉戈米-非专精), 炬石炼狱[3500](50波将金-非专精), 炬石炼狱[3500](50列普宁-非专精), 炬石炼狱[3500](50马可波罗), 炬石炼狱[3500](50巴格拉齐-非专精), 炬石炼狱[3500](50勃西洛夫-非专精), 炬石炼狱[3500](50奥尔洛夫-非专精), 炬石炼狱[3500](45铃木重秀), 流云火雨[3500](45苏菲亚)</td></tr>
<tr><td>绝户虎爪手</td><td>3300</td><td>2</td><td>弃子惊飞[4750](60狄飞惊), 太渊镇法[4500](55俞莲舟)</td></tr>
<tr><td>无影神拳</td><td>3200</td><td>3</td><td>无垢连城[4750](60连城璧), 金波影照[4500](55丁典), 红袖流云[3500](20马春花)</td></tr>
<tr><td>苗家剑法</td><td>3200</td><td>2</td><td>凤鸣岐岗[4500](55苗人凤), 丹凤朝阳[3750](40李岩)</td></tr>
<tr><td>柔云剑术</td><td>3200</td><td>6</td><td>斩风燕破[4000](55梅真人), 天绅倒悬[4500](55张召重), 斩风燕破[4000](50石雁), 白虹贯日[4000](45陆菲青), 斩风燕破[4000](45刘乘风), 飞鸢泛月[3750](30李沅芷)</td></tr>
<tr><td>一阳书指</td><td>3200</td><td>4</td><td>锦笔生花[4750](60朱长龄-非专精), 烈阳双晖[4250](50朱子柳), 锦笔生花[4750](35朱长龄), 神封太渊[3500](25朱九真)</td></tr>
<tr><td>天罡开山斧</td><td>3200</td><td>46</td><td>火焰魔城[3500](65耶律大石), 火焰魔城[3500](60阿保机), 火焰魔城[3500](60韩德让), 火焰魔城[3500](60萧绰), 霸火烈焰[4500](55隆阿), 火焰魔城[3500](55耶律休哥), 火焰魔城[3500](55耶律斜轸), 盘古天殛[4500](55赵鹤), 霸火烈焰[4500](55桑拉巴), 火焰魔城[3500](55耶律德光), 盘古天殛[4500](55范松), 火焰魔城[3500](50述律平), 火焰魔城[3500](50耶律曷鲁), 火焰魔城[3500](50耶律隆绪), 火焰魔城[3500](45韩延徽), 火焰魔城[3500](45耶律仁先), 火焰魔城[3500](45耶律留哥), 火焰魔城[3500](45萧挞凛), 火焰魔城[3500](45萧翰), 火焰魔城[3500](45耶律贤), 苍空旋破[4000](45古振川), 火焰魔城[3500](45耶律屋质), 火焰魔城[3500](45郭药师), 火焰魔城[3500](40萧挞不也), 火焰魔城[3500](40耶律倍), 火焰魔城[3500](40耶律厮不), 火焰魔城[3500](40耶律宗真), 火焰魔城[3500](40耶律重元), 火焰魔城[3500](40耶律兀欲), 火焰魔城[3500](40耶律沙), 火焰魔城[3500](40耶律李胡), 火焰魔城[3500](40耶律涅鲁), 火焰魔城[3500](40耶律吼), 火焰魔城[3500](40耶律娄国), 火焰魔城[3500](40萧孝穆), 火焰魔城[3500](40耶律敌猎), 火焰魔城[3500](40耶律术烈), 火焰魔城[3500](40耶律察割), 火焰魔城[3500](40耶律淳), 火焰魔城[3500](35耶律乙辛), 火焰魔城[3500](35耶律洪基), 火焰魔城[3500](35张俭), 火焰魔城[3500](35萧惠), 火焰魔城[3500](30韩知古), 火焰魔城[3500](30韩匡嗣), 火焰魔城[3500](30耶律述律)</td></tr>
<tr><td>枣核钉</td><td>3200</td><td>1</td><td>瞬狱一杀[4750](60裘千尺)</td></tr>
<tr><td>寒梅剑法</td><td>3200</td><td>2</td><td>飞来奇峰[4000](60闻采婷-非专精), 飞来奇峰[4000](45梅文馨)</td></tr>
<tr><td>搏命三剑</td><td>3200</td><td>5</td><td>玉碎昆岗[4000](60灵宝道人-非专精), 天地同寿[5000](50殷梨亭-非专精), 玉碎昆岗[4000](45班淑娴-非专精), 玉碎昆岗[4000](45何太冲-非专精), 人鬼同途[4000](40关能-非专精)</td></tr>
<tr><td>碧海潮生曲</td><td>3200</td><td>3</td><td>天晶迷璃[4250](50石青璇), 霜浪云海[4250](50福康安-非专精), 霜浪云海[4250](35福康安)</td></tr>
<tr><td>急风骤雨掌</td><td>3100</td><td>1</td><td>水玉洞天[3750](40水灵光)</td></tr>
<tr><td>碧针清掌</td><td>3100</td><td>5</td><td>千针万绝[4750](60谢烟客), 华庭鹤影[4500](55玄鹤子-非专精), 华庭鹤影[4500](55江别鹤), 空山鸣涧[4000](45苏蓉蓉), 夜枭空凌[3750](40计无施)</td></tr>
<tr><td>玉女剑法</td><td>3100</td><td>4</td><td>天音回响[5000](65靳冰云-非专精), 花月凌风[4500](55公孙兰), 流月剑舞[4000](45宁中则), 银幻云缈[3750](35岳灵珊)</td></tr>
<tr><td>仙猿剑法</td><td>3100</td><td>7</td><td>仙猿剑舞[5750](80白猿祖师), 紫霞千岳[5000](65岳不群-非专精), 天外飞龙[5000](65穆人清), 仙猿剑舞[5750](60白猿), 紫霞千岳[5000](50岳不群-非专精), 紫霞千岳[5000](50岳肃-非专精), 飞瀑流泉[3750](40李西华)</td></tr>
<tr><td>银索金铃</td><td>3100</td><td>1</td><td>鸿翼天霜[4250](50胡夫人)</td></tr>
<tr><td>金刚伏魔功</td><td>3100</td><td>2</td><td>金光阎罗[4250](60昆甸上人), 金光阎罗[4250](50秃头阿二)</td></tr>
<tr><td>销魂魅舞</td><td>3100</td><td>2</td><td>千雄辟易[5500](75石观音), 红梅绽焰[5000](65赵师容)</td></tr>
<tr><td>大搜神针</td><td>3100</td><td>4</td><td>青鸟西飞[5000](65王怜花), 雪瀑凰痕[4750](60梅吟雪), 玫瑰飞羽[4500](55谢小玉), 醉月天殇[4000](45林仙儿)</td></tr>
<tr><td>回龙璧</td><td>3100</td><td>48</td><td>七邪荼黎[3500](50岳钟琪), 佛座孔雀[4250](50赵半山), 七邪荼黎[3500](45阿济格), 七邪荼黎[3500](45明瑞), 七邪荼黎[3500](45豪格), 七邪荼黎[3500](45多铎), 七邪荼黎[3500](45阿桂), 七邪荼黎[3500](45额亦都), 七邪荼黎[3500](45策棱), 七邪荼黎[3500](40年羹尧), 七邪荼黎[3500](40傅恒), 七邪荼黎[3500](40费扬古), 七邪荼黎[3500](40舒尔哈齐), 七邪荼黎[3500](40费英东), 七邪荼黎[3500](40扬古利), 回光银环[3750](40端木元-非专精), 七邪荼黎[3500](40阿巴泰), 七邪荼黎[3500](40赵良栋), 七邪荼黎[3500](40阿敏), 七邪荼黎[3500](40济尔哈朗), 七邪荼黎[3500](40图赖), 七邪荼黎[3500](40索尼), 七邪荼黎[3500](40张勇), 七邪荼黎[3500](40莽尔古泰), 七邪荼黎[3500](40何和理), 七邪荼黎[3500](40尼堪), 七邪荼黎[3500](40图尔格), 七邪荼黎[3500](40遏必隆), 七邪荼黎[3500](40鄂尔泰), 七邪荼黎[3500](40代善), 七邪荼黎[3500](40扈尔汉), 七邪荼黎[3500](40岳托), 七邪荼黎[3500](40图海), 七邪荼黎[3500](40宁完我), 七邪荼黎[3500](40岳乐), 七邪荼黎[3500](35济度), 七邪荼黎[3500](35萨哈璘), 七邪荼黎[3500](35福灵安), 七邪荼黎[3500](35勒克德浑), 七邪荼黎[3500](35硕塞), 七邪荼黎[3500](35福隆安), 七邪荼黎[3500](35博果尔), 七邪荼黎[3500](35福全), 七邪荼黎[3500](35福长安), 七邪荼黎[3500](35博洛), 七邪荼黎[3500](35王进宝), 七邪荼黎[3500](35常宁), 七邪荼黎[3500](35孙思克)</td></tr>
<tr><td>衡山五神剑</td><td>3000</td><td>2</td><td>雁回祝融[4000](45刘正风-非专精), 鹤翔紫盖[4000](45莫大先生-非专精)</td></tr>
<tr><td>绕指柔剑</td><td>3000</td><td>4</td><td>三天剑斩[4250](50莫声谷), 光离月会[4000](45水岱), 梦影风铃[3500](35汪啸风), 断水覆月[3500](30水笙)</td></tr>
<tr><td>无上大力杵</td><td>3000</td><td>1</td><td>撼岳碎岩[4250](50达尔巴)</td></tr>
<tr><td>金乌刀法</td><td>3000</td><td>4</td><td>猛彘蛮突[4750](60海兰察), 金乌天火[4000](45史小翠), 逆云天刃[3750](40宋玉致), 灼日逐霜[3750](40孙小红)</td></tr>
<tr><td>大九天手</td><td>3000</td><td>9</td><td>锦帆天浪[5250](75钟相), 虚藏万迹[5250](70宫九), 焚城崩天[5250](70阳顶天), 锦帆天浪[5250](70方腊), 毒手遮天[5000](65乾罗), 锦帆天浪[5250](60杨幺), 焚城崩天[5250](50张三枪), 焚城崩天[5250](50王宗石), 焚城崩天[5250](50余五婆)</td></tr>
<tr><td>金刚槊舞</td><td>3000</td><td>4</td><td>夜叉探海[4000](60厉抗天), 蟠龙缠月[4250](50不戒和尚), 夜叉探海[4000](45褚东山), 死灼妖光[4000](45沙通天)</td></tr>
<tr><td>玄素双剑</td><td>3000</td><td>4</td><td>神驼骏足[4250](50陈正德), 千岩竞秀[4250](50关明梅), 墨守成城[4000](45石清), 冰谷初虹[4000](45闵柔)</td></tr>
<tr><td>混元掌</td><td>2900</td><td>5</td><td>清月流觞[4000](45萧半和), 虎尾鞭势[4000](45赵钱孙), 雷针轰木[4000](45谭公), 虎尾鞭势[4000](45仲长统), 金铰剪月[3750](40谭婆)</td></tr>
<tr><td>玄天指</td><td>2900</td><td>3</td><td>鸿浩天地[4500](55慕容景岳), 玄天幻光[4000](45黑白子), 鸿浩天地[4500](40平一指)</td></tr>
<tr><td>寒袖拂穴</td><td>2900</td><td>3</td><td>琉璃天光[4000](45单婉晶), 寒烟卷帘[3500](40李青萝), 霜舞樱华[3500](25苏樱)</td></tr>
<tr><td>葵花神针</td><td>2900</td><td>8</td><td>海天潮涌[6000](85葵花老祖), 天幻星辰[6000](85东方影), 地狱葵花[5750](80东方不败), 天幻星辰[6000](70东方影), 地狱葵花[5750](70东方不败), 罗睺煌舞[5000](65童贯), 罗睺煌舞[5000](50李彦), 罗睺煌舞[5000](50谭稹)</td></tr>
<tr><td>七绝针</td><td>2900</td><td>1</td><td>红莲劫焰[3750](30木婉清-非专精)</td></tr>
<tr><td>百花错拳</td><td>2800</td><td>1</td><td>红花天梦[4500](55陈家洛)</td></tr>
<tr><td>韦陀杵</td><td>2800</td><td>5</td><td>昊火焚天[4250](60宇文博-非专精), 韦陀降雷[4750](55察罕), 韦陀降魔[4250](50玄悲), 韦陀降魔[4250](50无相), 昊火焚天[4250](50葛尔丹)</td></tr>
<tr><td>阴阳磨</td><td>2800</td><td>1</td><td>阴煌虚引[3750](40海大富)</td></tr>
<tr><td>圣火诀</td><td>2800</td><td>4</td><td>御蜀山灵[5500](88清疏溪月), 幻胧魔境[5500](75霍山), 峡谷风涛[5000](65小昭), 皓月惊空[4250](50辉月使)</td></tr>
<tr><td>星璇剑法</td><td>2800</td><td>3</td><td>惊星落鸿[5250](70慕容秋荻), 北辰星斗[4750](60慕容复), 北辰星斗[4750](60李延宗-非专精)</td></tr>
<tr><td>佛山无影腿</td><td>2800</td><td>2</td><td>幻猿无影[4250](50黄飞鸿), 紫涛天虹[3500](30桑飞虹-非专精)</td></tr>
<tr><td>金蛇锥</td><td>2800</td><td>1</td><td>万蛇妖狱[3750](40齐云璈)</td></tr>
<tr><td>寒冰绵掌</td><td>2700</td><td>2</td><td>万蝠天袭[4500](55韦一笑), 刹那芳华[4250](50梅芳姑)</td></tr>
<tr><td>大嵩阳神掌</td><td>2700</td><td>4</td><td>漫天锋霜[4000](45丁勉), 灵鹤盘根[4000](45陆柏), 诸杀灭阵[3750](40费彬), 漫天锋霜[4000](40汤英鹗)</td></tr>
<tr><td>灵蛇拳</td><td>2700</td><td>2</td><td>千蛇万殛[4250](50欧阳克), 云螭撼界[3750](40韩千叶)</td></tr>
<tr><td>辟邪剑法</td><td>2700</td><td>6</td><td>万众诛邪[6500](88慕容晶儿), 群邪辟异[5750](88林茉), 幽煌圣烨[5250](70林远图), 幽煌圣烨[5250](65岳不群), 诛邪旋锋[4250](50林平之), 诛邪旋锋[4250](50林颦芝)</td></tr>
<tr><td>达摩剑法</td><td>2700</td><td>2</td><td>天罗地煞[4500](55于万亭), 紫煞极刃[4000](45德布)</td></tr>
<tr><td>连城剑法</td><td>2700</td><td>4</td><td>电射星驰[4500](55方东白), 破浪千刃[4250](50吴六奇), 长河落日[4250](50梅念笙), 白鹭青天[3500](15戚芳)</td></tr>
<tr><td>两仪剑法</td><td>2700</td><td>4</td><td>阴阳同辉[4750](60菊潭道人), 剑血玄荒[4250](50冯锡范), 峭壁断云[4000](45班淑娴), 大漠平沙[4000](45何太冲)</td></tr>
<tr><td>软红蛛索</td><td>2700</td><td>2</td><td>天蝎旋尾[4500](55蓝蝎子-非专精), 戾血万毒[3750](40桑三娘)</td></tr>
<tr><td>凝血神抓</td><td>2700</td><td>2</td><td>逆挽天华[4250](50陈近南), 风驰电掣[3750](40风际中)</td></tr>
<tr><td>鹰爪擒拿功</td><td>2700</td><td>4</td><td>鹰扬万里[4500](55殷天正), 神鹰凌宇[4000](45殷野王), 声谷锋鸣[4000](45哑婆婆), 搏击云天[4000](45白振)</td></tr>
<tr><td>袈裟伏魔功</td><td>2700</td><td>3</td><td>灵鹫听经[4500](55灵门), 灵鹫听经[4500](55玄难-非专精), 白莲蚀日[4000](45说不得)</td></tr>
<tr><td>飓风狼锤</td><td>2700</td><td>31</td><td>灭世魔流[3500](75阿骨打), 灭世魔流[3500](60完颜宗望), 灭世魔流[3500](60完颜希尹), 灭世魔流[3500](60完颜晟), 灭世魔流[3500](60完颜宗翰), 灭世魔流[3500](55完颜彝), 灭世魔流[3500](55完颜宗弼), 灭世魔流[3500](55完颜银术), 疾狼掠风[4000](50狼獒), 灭世魔流[3500](50完颜宗辅), 灭世魔流[3500](50徒单克宁), 灭世魔流[3500](50纥石志宁), 灭世魔流[3500](50仆散忠义), 灭世魔流[3500](50夹谷清臣), 疾狼掠风[4000](45冯默风), 灭世魔流[3500](40完颜斜也), 灭世魔流[3500](40仆散揆), 灭世魔流[3500](40完颜昌), 灭世魔流[3500](40完颜奔睹), 飞狼振翼[3750](40赛尚鄂), 灭世魔流[3500](40仆散安贞), 灭世魔流[3500](40完颜习乃), 灭世魔流[3500](40完颜合速), 灭世魔流[3500](40完颜襄), 灭世魔流[3500](40完颜杲), 灭世魔流[3500](40完颜合达), 灭世魔流[3500](40完颜斡鲁), 灭世魔流[3500](40完颜宗雄), 灭世魔流[3500](35术虎高琪), 灭世魔流[3500](35赤盏合喜), 灭世魔流[3500](35赤盏晖)</td></tr>
<tr><td>夺命金花</td><td>2700</td><td>6</td><td>幻霞残光[4500](55黛绮丝), 幻霞残光[4500](55金花婆婆), 飞花扑蝶[4500](55云蕾), 魔宫玫瑰[4250](50俱明王), 魔宫玫瑰[4250](50树精灵), 天风落尘[4000](45沈落雁)</td></tr>
<tr><td>寒阴箭掌</td><td>2700</td><td>5</td><td>阴罗幻砂[4750](60红花鬼母), 孤星残梦[4250](55刘瑛), 孤星残梦[4250](55瑛姑), 莲座九旋[4250](45宫南燕), 莲座九旋[4250](45耶律南仙)</td></tr>
<tr><td>嵩山剑法</td><td>2600</td><td>3</td><td>玉井天池[3750](40钟镇), 玉井天池[3750](40乐厚-非专精), 青天揽月[3500](30劳德诺)</td></tr>
<tr><td>含沙射影</td><td>2600</td><td>3</td><td>天云绵绣[5000](65王云梦), 血影蔷薇[4000](40何红药), 彩凤金翎[3750](35蓝凤凰)</td></tr>
<tr><td>千蛛万毒手</td><td>2600</td><td>1</td><td>空蝉缭乱[3750](30殷离)</td></tr>
<tr><td>摧心掌</td><td>2500</td><td>1</td><td>鹤唳九霄[3750](40余沧海)</td></tr>
<tr><td>化骨绵掌</td><td>2500</td><td>3</td><td>悲转轮回[4000](45瘦头陀), 云海明灯[4000](45胖头陀), 横光电斩[3500](20建宁公主-非专精)</td></tr>
<tr><td>黑砂掌</td><td>2500</td><td>4</td><td>冥府凶祟[4000](45常赫志), 冥府凶祟[4000](45慧侣道人), 百鬼恸哭[4000](45常伯志), 天锁斩月[3500](30丁珰)</td></tr>
<tr><td>金龙鞭法</td><td>2500</td><td>2</td><td>腾蛇弃鳞[4250](50丁不四), 虹霞漫天[4000](45张菁)</td></tr>
<tr><td>反两仪刀法</td><td>2500</td><td>5</td><td>横霸千峰[4750](60封寒), 苍鹰搏兔[3750](40卜沉), 苍鹰搏兔[3750](40沙天江), 华岳神峰[3750](40高老者), 华岳神峰[3750](40矮老者)</td></tr>
<tr><td>天竺佛指</td><td>2500</td><td>2</td><td>佛点千灯[4500](55空智), 佛点千灯[4500](50大智-非专精)</td></tr>
<tr><td>疯魔杖法</td><td>2500</td><td>7</td><td>鬼冥断龙[4000](60张乘风-非专精), 鬼冥断龙[4000](60张乘云-非专精), 幻煞罗斩[4500](55李乾顺-非专精), 千栗鬼噬[4500](55潇湘子), 熊罴风雷[4250](50童百熊), 鬼冥断龙[4000](45武三通), 幻煞罗斩[4500](40李自成)</td></tr>
<tr><td>鸳鸯刀法</td><td>2500</td><td>3</td><td>双蛟蹈海[4000](45骆元通), 七星聚月[3750](40张淡月), 玲珑偃月[3750](40骆冰)</td></tr>
<tr><td>全真剑法</td><td>2400</td><td>4</td><td>地陷沉痕[4250](50王处一), 罡风蹴叶[4000](45郝大通), 沌异潮落[4000](45刘处玄), 鹤渡寒潭[3500](35尹志平)</td></tr>
<tr><td>八卦刀法</td><td>2400</td><td>2</td><td>劈天神芒[4250](50王维扬), 登峰望月[3750](40商剑鸣)</td></tr>
<tr><td>万蛇筝音</td><td>2400</td><td>2</td><td>天蝮之屈[3750](40全冠清), 万毒血煞[3750](40石万嗔)</td></tr>
<tr><td>飞沙走石刀</td><td>2400</td><td>4</td><td>狂砂残绝[4500](55可达志), 遥引星光[4500](50慕容白耀), 贪火疾风[4000](45风波恶), 朔漠狂砂[3750](40田伯光)</td></tr>
<tr><td>七弦无形剑</td><td>2400</td><td>4</td><td>天鼓雷音[4500](55康广陵), 宇越星现[4500](50慕容三藏), 千刃琴煞[4250](50黄钟公), 玉泉鱼跃[3750](40阿碧)</td></tr>
<tr><td>夫妻刀法</td><td>2400</td><td>1</td><td>云蕾花开[3500](25萧中慧-非专精)</td></tr>
<tr><td>五行六合掌</td><td>2300</td><td>3</td><td>金针渡劫[4750](60提摩达多), 金针渡劫[4750](60贝海石-非专精), 金针渡劫[4750](50贝海石)</td></tr>
<tr><td>三花聚顶掌</td><td>2300</td><td>3</td><td>履霜破冰[4500](55马钰), 灵珠奋笔[4000](45谭处端), 天虹倒划[3500](20程瑶迦)</td></tr>
<tr><td>峨嵋剑法</td><td>2300</td><td>4</td><td>千山鸿影[4000](45金光上人), 千山鸿影[4000](45孤鸿子), 飞烟残虹[3750](40静玄师太), 霜风碎影[3750](35纪晓芙)</td></tr>
<tr><td>燃木刀法</td><td>2300</td><td>4</td><td>燃木真焰[4250](50玄苦), 燃木真焰[4250](45玄痛-非专精), 血影枭啼[4000](45叶二娘), 炽木蟠龙[3750](40多隆)</td></tr>
<tr><td>摩诃指</td><td>2300</td><td>2</td><td>摩诃迦叶[5000](65神山上人), 摩诃迦叶[5000](60七指头陀)</td></tr>
<tr><td>拈花指</td><td>2300</td><td>2</td><td>涛生灵云[4250](50玄渡), 涛生灵云[4250](50天鸣-非专精)</td></tr>
<tr><td>美人刺</td><td>2300</td><td>3</td><td>游龙引凤[3500](55韦小宝), 幻海沧涛[4000](45苏荃), 游龙引凤[3500](30韦小宝)</td></tr>
<tr><td>回风舞柳剑</td><td>2300</td><td>2</td><td>神斗星庭[4500](50慕容延钊), 疾涛骇浪[4250](50邓百川)</td></tr>
<tr><td>大风云飞掌</td><td>2300</td><td>5</td><td>火麒蚀月[4000](75彭莹玉-非专精), 星沉太虚[4500](55慕容绍宗), 排山倒海[4000](45公冶乾), 火麒蚀月[4000](45彭莹玉), 疾火煌阵[4000](45周颠)</td></tr>
<tr><td>如影随行腿</td><td>2300</td><td>4</td><td>冥照星痕[4500](50慕容彦超), 金钩破冰[4000](45包不同), 晨星珑坠[3750](35阿朱), 泛渡银河[3500](30双儿)</td></tr>
<tr><td>武当绵掌</td><td>2200</td><td>2</td><td>峰连碧罗[4250](50张松溪), 白云苍狗[4000](45马真-非专精)</td></tr>
<tr><td>朱砂掌</td><td>2200</td><td>2</td><td>虚空火海[4000](45高升泰), 赤砂空击[3750](40巴天石)</td></tr>
<tr><td>掌心七星钉</td><td>2200</td><td>1</td><td>血杀千重[4000](45彭连虎)</td></tr>
<tr><td>奇门三才刀</td><td>2100</td><td>3</td><td>旋天金龙[3750](35焦公礼), 花影旋岚[3500](30陆无双), 紫月冥河[3500](30焦宛儿-非专精)</td></tr>
<tr><td>中平枪法</td><td>2100</td><td>1</td><td>百川汇流[4000](45花铁干)</td></tr>
<tr><td>虎爪手</td><td>2100</td><td>4</td><td>搜魂攫魄[4250](50丁不三), 炎轮高照[4250](50大悲老人), 羝羊触藩[3750](40范骅-非专精), 龙虎之蛰[3750](40华赫艮)</td></tr>
<tr><td>追魂夺命剑</td><td>2000</td><td>2</td><td>天魂万噬[4500](55无尘道长), 凶彘极锋[3750](40木高峰)</td></tr>
<tr><td>狂风迅雷功</td><td>2000</td><td>2</td><td>无道风魔[4250](55何师我), 无道风魔[4250](50霍都)</td></tr>
<tr><td>玉蜂针</td><td>2000</td><td>1</td><td>极毒天蜂[3500](35孙婆婆)</td></tr>
<tr><td>笑傲江湖曲</td><td>2000</td><td>2</td><td>天韵灵音[3500](55曲非烟-非专精), 天韵灵音[3500](20曲非烟-非专精)</td></tr>
<tr><td>上清快剑</td><td>1800</td><td>3</td><td>玄印斗柄[4250](55荣凤祥-非专精), 玄印斗柄[4250](50天虚道人), 凤栖于梧[3500](35石中玉)</td></tr>
<tr><td>鹤蛇八打</td><td>1800</td><td>2</td><td>鹰扬蛇窜[4000](40鲜于通-非专精), 鹤翅云光[4000](40云中鹤)</td></tr>
<tr><td>判官笔法</td><td>1800</td><td>4</td><td>阎尊神令[4250](50冷谦), 破元通虚[4000](45张中), 非天死潭[4000](45许雪亭), 舞跃游电[3750](40秃笔翁)</td></tr>
<tr><td>连环迷踪腿</td><td>1800</td><td>1</td><td>云雨飘踪[3750](40云玉真)</td></tr>
<tr><td>子母铁胆</td><td>1800</td><td>1</td><td>子午追魂[4000](45周仲英)</td></tr>
<tr><td>狂风快剑</td><td>1700</td><td>4</td><td>逆风狂袭[4000](50蔡子峰-非专精), 逆风狂袭[4000](45封不平), 苍松迎客[3750](40司徒伯雷), 枫天晓月[3500](20曾柔)</td></tr>
<tr><td>雪山剑法</td><td>1700</td><td>4</td><td>乱剑覆花[4000](55封万里-非专精), 乱剑覆花[4000](45封万里), 剑河雪涌[4000](45白万剑), 冰煌雪华[3500](25阿绣)</td></tr>
<tr><td>鳄剪刀法</td><td>1700</td><td>12</td><td>绝野噬杀[3500](45山遇惟亮), 绝野噬杀[3500](45野利遇乞), 绝野噬杀[3500](45没藏讹庞), 绝野噬杀[3500](40仁多零丁), 绝野噬杀[3500](40叶悖麻), 绝野噬杀[3500](40嵬名察哥), 绝野噬杀[3500](40仁多保忠), 绝野噬杀[3500](40任得敬), 绝野噬杀[3500](40籍辣思义), 绝野噬杀[3500](40赫连铁树-非专精), 鳄嚎鬼峰[3750](40岳老三), 绝野噬杀[3500](40嵬名令公)</td></tr>
<tr><td>满天花雨</td><td>1700</td><td>1</td><td>圣华天雨[3750](35尚秀芳-非专精)</td></tr>
<tr><td>黑血神针</td><td>1600</td><td>1</td><td>墨迹天涯[4000](45曲洋)</td></tr>
<tr><td>闪电灵貂</td><td>1600</td><td>1</td><td>紫电追风[3500](25钟灵)</td></tr>
<tr><td>金顶绵掌</td><td>1600</td><td>1</td><td>蝶光斩舞[3500](25杨不悔)</td></tr>
<tr><td>三分剑术</td><td>1500</td><td>1</td><td>瑶池奔骏[3750](35霍青桐-非专精)</td></tr>
<tr><td>玄虚刀法</td><td>1500</td><td>1</td><td>绝龙凶号[4000](45俞岱岩)</td></tr>
<tr><td>密宗大手印</td><td>1300</td><td>1</td><td>金灯万盏[4000](45灵智上人)</td></tr>
<tr><td>蚊须针</td><td>1300</td><td>1</td><td>幽璇映薇[3750](40殷素素)</td></tr>
<tr><td>无影神针</td><td>1300</td><td>1</td><td>幽魂绝魄[3750](40瓦耳拉齐)</td></tr>
<tr><td>泰山十八盘</td><td>1200</td><td>1</td><td>玄鹤清泉[3750](40玉玑子)</td></tr>
<tr><td>呼延鞭法</td><td>1200</td><td>1</td><td>秦王鞭石[3750](40卓天雄)</td></tr>
<tr><td>流星锤</td><td>1100</td><td>1</td><td>星月争辉[3500](30李文秀)</td></tr>
<tr><td>修罗刀</td><td>900</td><td>1</td><td>修罗鬼泣[4000](45陆天枢)</td></tr>
<tr><td>辽东野狐拳</td><td>800</td><td>1</td><td>虹狐火曜[4000](45梁子翁)</td></tr>
<tr><td>连珠飞刀</td><td>700</td><td>1</td><td>寒芒暴卷[4000](45崔绿华)</td></tr>
<tr><td>三蜈五蟆烟</td><td>700</td><td>2</td><td>棠醉花楹[3750](25程灵素), 棠醉花楹[3750](25程灵素)</td></tr>
<tr><td>沐家拳</td><td>500</td><td>1</td><td>断天长虹[3500](20沐剑屏)</td></tr>
<tr><td>越女剑法</td><td>400</td><td>1</td><td>电照长空[3750](30韩小莹)</td></tr>
<tr><td>沐家剑</td><td>400</td><td>1</td><td>炽雨炎流[3500](25方怡)</td></tr>
<tr><td>毒蒺藜</td><td>300</td><td>1</td><td>寒蝠掠江[3750](40柯镇恶)</td></tr>
</table>
</body>
</html>
